@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400; 600&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: Lato, sans-serif;
  color: #37383a;
}

.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.context h1 {
  position: relative;
  text-align: center;
  bottom: 18rem;
  color: #39374d;
  font-size: 60px;
}

.area {
  background: #d2daff;
  width: 100%;
  height: 100vh;
}

#typewriter h2 {
  position: relative;
  text-align: center;
  color: #39374d;
  bottom: 18rem;
  font-size: 3rem;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.1em;
  animation: typing 3.5s steps(50, end);
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(47, 57, 56, 0.305);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

h1 {
  font-size: 7rem;
  font-weight: 600;
  margin: 8rem 0 2rem 0;
}

@media (max-width: 650px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  margin-bottom: 5rem;
}

li {
  list-style: none;
}

a {
  color: #011640;
  font-size: 18px;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  background-color: #eef1ff;
  box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
  z-index: 10;
}

nav>ul {
  position: relative;
  display: flex;
  flex-direction: row;
  right: 20px;
  gap: 20px;
}

nav li {
  padding: 0 10px 0 10px;
}

nav a:active {
  background-color: #f2797b;
  color: #fff;
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

#welcome-section {
  padding: 10rem 5rem 5rem 5rem;
}

#welcome-section h2 {
  text-align: center;
}

#about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 850px) {
  #about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

#my-story {
  width: 80%;
  padding: 0 2rem;
  font-size: 25px;
}

@media (max-width: 850px) {
  #my-story {
    width: 100%;
    margin-bottom: 5rem;
  }
}

#projects {
  padding: 10rem 5rem;
  text-align: center;
}

#projects>p {
  margin-bottom: 5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5rem;
  margin: 1.5rem auto;
}

@media (max-width: 400px) {
  .projects-grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.card {
  position: relative;
  border: 3px solid #a6b7ff;
  padding-bottom: 2rem;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 0 2rem -0.7rem #8a8a8b;
  border: 1px solid #d2daff;
}

.project-tile {
  margin: 1rem 0 1rem 0;
}

.project-tile>a {
  color: #1e1e1e;
  font-weight: 10px;
}

.lang-icon {
  text-align: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70vh;
  padding: 0 2rem;
  background: #d2daff;
}

.contact-section-header>h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header>h2 {
    font-size: 4rem;
  }
}

.contact-icon {
  width: 5rem;
  padding: 2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #eef1ff;
  color: #1e1e1e;
  font-size: 20px;
}